// Andrews temp Sass file

article
  padding: 1rem 3rem
  background: #fff
  &:first-of-type
    padding-top: 3rem
  &:last-of-type
    position: relative
    &:after
      content: ""
      position: absolute
      width: 87%
      left: 6%
      bottom: -20px
      height: 1px
      background: #CECECE










/*********************
/* FOOTER STYLES
/*********************


